{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "VRPersistence": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:5000;https://localhost:5001",
      "environmentVariables": {
        "VRPERSISTENCE_CONNECTIONSTRINGS__DB": "Host=localhost;Port=5432;Database=vrpersistence;Username=postgres;Password=admin",
        "VRPERSISTENCE_APIPORT": "5000"
      }
    }
  }
}