{
  "ConnectionStrings": {
    "Db": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TrackedMediaSettings": {
    "MediaNames": [
      "sololeveling"
    ],
    "AllowedHosts": "*"
  }
}
